# mytest

./: pom.xml
src/main/java/com/ccssoft/: MyblogApplication.java
src/main/java/com/ccssoft/base/result/: PageTableRequest.java  ResponseCode.java  Results.java
src/main/java/com/ccssoft/config/: DruidConfig.java
src/main/java/com/ccssoft/controller/: AdminController.java  RoleController.java  TurnController.java  UserController.java
src/main/java/com/ccssoft/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/ccssoft/dto/: UserDto.java
src/main/java/com/ccssoft/model/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java
src/main/java/com/ccssoft/service/: IRoleService.java  IUserService.java
src/main/java/com/ccssoft/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ccssoft/util/: MD5.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis-mappers/: UserMapper.xml
src/main/resources/static/xadmin/js/: xadmin.js
src/main/resources/templates/: header.html  index.html  login.html  test.html  user-add.html  user-edit.html  user-list.html  welcome.html
src/test/java/com/ccssoft/: MyblogApplicationTests.java
